<?php

namespace PixelHumain\Models;

use DateTime;
use ParseCsv\Csv;
use PixelHumain\Models\Exception\CTKException;
use PixelHumain\Models\Interfaces\CityInterface;
use PixelHumain\Models\Interfaces\EventInterface;
use PixelHumain\Models\Interfaces\ImportInterface;
use PixelHumain\Models\Interfaces\OrganizationInterface;
use PixelHumain\Models\Interfaces\PersonInterface;
use PixelHumain\Models\Interfaces\ProjectInterface;
use PixelHumain\Models\Interfaces\ZoneInterface;
use PixelHumain\Models\Traits\BaseModel\DbTrait;
use PixelHumain\Models\Traits\BaseModel\I18NTrait;
use PixelHumain\Models\Traits\BaseModel\SessionTrait;
use PixelHumain\Models\Traits\CityTrait;
use PixelHumain\Models\Traits\DataValidatorTrait;
use PixelHumain\Models\Traits\ElementTrait;
use PixelHumain\Models\Traits\Interfaces\CityTraitInterface;
use PixelHumain\Models\Traits\Interfaces\DataValidatorTraitInterface;
use PixelHumain\Models\Traits\Interfaces\ElementTraitInterface;
use PixelHumain\Models\Traits\Interfaces\MappingTraitInterface;
use PixelHumain\Models\Traits\Interfaces\OrganizationTraitInterface;
use PixelHumain\Models\Traits\Interfaces\SearchNewTraitInterface;
use PixelHumain\Models\Traits\Interfaces\SIGTraitInterface;
use PixelHumain\Models\Traits\MappingTrait;
use PixelHumain\Models\Traits\OrganizationTrait;
use PixelHumain\Models\Traits\SearchNewTrait;
use PixelHumain\Models\Traits\SIGTrait;
use PixelHumain\Models\Translates\TranslateGeoJsonToPh;

// TODO : ArrayHelper::getAllPathJson
// TODO : new ParseCsv\Csv() faire une interface et injecter la classe
// TODO : json_decode(file_get_contents("../../modules/co2/data/import/mappings.json", FILE_USE_INCLUDE_PATH), true)

class Import extends BaseModel implements ImportInterface, MappingTraitInterface, ElementTraitInterface, OrganizationTraitInterface, DataValidatorTraitInterface, SIGTraitInterface, SearchNewTraitInterface, CityTraitInterface
{
    /**
     * Les traits définis ci-dessous correspondent à des fonctionnalités
     * qui peuvent être utilisés par la classe.
     */
    use DbTrait;
    use I18NTrait;
    use SessionTrait;

    /**
     * Les traits définis ci-dessous correspondent à des modèles
     * qui peuvent être utilisés par la classe.
     */
    use MappingTrait;
    use ElementTrait;
    use OrganizationTrait;
    use DataValidatorTrait;
    use SIGTrait;
    use SearchNewTrait;
    use CityTrait;

    /**
     * Configure the model with the given configuration.
     *
     * @param array $config The configuration array.
     * @return void
     */
    protected function configure(array $config): void
    {
        foreach ($config as $property => $value) {
            if (property_exists($this, (string) $property)) {
                $this->$property = $value;
            }
        }

        $this->validateProperties();
    }

    /**
     * Validates the properties of the model.
     */
    protected function validateProperties(): void
    {
        $this->validateDbProperty();
        $this->validateI18nProperty();
        $this->validateSessionProperty();
    }

    /**
     * Parses the given array of post data.
     *
     * @param array $post The array of post data to parse.
     * @return array The parsed post data.
     */
    public function parsing(array $post): array
    {
        $params = [
            "result" => false,
        ];
        if ($post['typeFile'] == "json" || $post['typeFile'] == "js" || $post['typeFile'] == "geojson") {
            $params = $this->parsingJSON($post);
        } elseif ($post['typeFile'] == "csv") {
            $params = $this->parsingCSV($post);
        } elseif ($post['typeFile'] == "xml") {
            $params = $this->parsingXML($post);
        }
        return $params;
    }

    /**
     * Parses a CSV file.
     *
     * @param array $post The input data.
     * @return array The parsed CSV data.
     */
    public function parsingCSV(array $post): array
    {
        $attributesElt = ArrayHelper::getAllPathJson(file_get_contents("../../modules/co2/data/import/" . $this->getModelElement()->getControlerByCollection($post["typeElement"]) . ".json", FILE_USE_INCLUDE_PATH));
        if ($post['idMapping'] != "-1") {
            $where = [
                "_id" => $this->db->MongoId($post['idMapping']),
            ];
            $fields = [];
            $mapping = $this->getMappings($where, $fields);
            $mapping[$post['idMapping']]["fields"] = $this->getModelMapping()->replaceByRealDot($mapping[$post['idMapping']]["fields"]);
            $arrayMapping = $mapping[$post['idMapping']]["fields"];
        } else {
            $arrayMapping = [];
        }
        $params = [
            "result" => true,
            "attributesElt" => $attributesElt,
            "arrayMapping" => $arrayMapping,
            "typeFile" => $post['typeFile'],
        ];

        if (! empty($mapping)) {
            $params["mapping"] = $mapping[$post['idMapping']];
            $params["idMapping"] = $post['idMapping'];
        }

        return $params;
    }

    /**
     * Parses a JSON array.
     *
     * @param array $post The JSON array to parse.
     * @return array The parsed JSON array.
     */
    public function parsingJSON(array $post): array
    {
        header('Content-Type: text/html; charset=UTF-8');
        $params = [
            "result" => false,
        ];
        if (isset($post['file'])) {
            $json = $post['file'][0];

            if ($post['idMapping'] != "-1") {
                $where = [
                    "_id" => $this->db->MongoId($post['idMapping']),
                ];
                $fields = [];
                $mapping = $this->getMappings($where, $fields);
                $mapping[$post['idMapping']]["fields"] = $this->getModelMapping()->replaceByRealDot($mapping[$post['idMapping']]["fields"]);
                $arrayMapping = $mapping[$post['idMapping']]["fields"];
            } else {
                $arrayMapping = [];
            }

            $json = json_decode($json, true);
            if (! empty($post["path"])) {
                $json = $json[$post["path"]];
                $json = json_encode($json);
            }

            if (! empty($json)) {
                $json = json_encode($json);
                if (substr($json, 0, 1) == "{") {
                    $arbre = ArrayHelper::getAllPathJson($json);
                } else {
                    $json = json_decode($json, true);
                    $arbre = [];
                    foreach ($json as $key => $value) {
                        $arbre = ArrayHelper::getAllPathJson(json_encode($value), $arbre);
                    }
                }
                $attributesElt = ArrayHelper::getAllPathJson(file_get_contents("../../modules/co2/data/import/" . $this->getModelElement()->getControlerByCollection($post["typeElement"]) . ".json", FILE_USE_INCLUDE_PATH));
                $params = [
                    "result" => true,
                    "attributesElt" => $attributesElt,
                    "arrayMapping" => $arrayMapping,
                    "arbre" => $arbre,
                    "typeFile" => $post['typeFile'],
                ];

                if (! empty($mapping)) {
                    $params["mapping"] = $mapping[$post['idMapping']];
                    $params["idMapping"] = $post['idMapping'];
                }
            } else {
                $params = [
                    "result" => false,
                    "msg" => "Il y a une erreur avec le JSON. Vérifiez que votre JSON soit valide.",
                ];
            }
        }
        return $params;
    }

    /**
     * Parses XML data.
     *
     * @param array $post The XML data to parse.
     * @return array The parsed data.
     */
    public function parsingXML(array $post): array
    {
        $find = [];
        $params = [
            "result" => false,
        ];

        if (isset($post['file'])) {
            $arbre = [];
            $contenu = [];
            $file = simplexml_load_string($post['file'][0]);
            $n = 0;
            $json = [
                'elements' => [$file],
            ];
            $json = json_encode($json, true);

            foreach ($file->children() as $child) {
                $arbre[$n] = $child->getName();
                $n++;
            }

            if ($post['idMapping'] != "-1") {
                $where = [
                    "_id" => $this->db->MongoId($post['idMapping']),
                ];
                $fields = ["fields"];
                $mapping = $this->getMappings($where, $fields);
                $mapping[$post['idMapping']]["fields"] = $this->getModelMapping()->replaceByRealDot($mapping[$post['idMapping']]["fields"]);
                $arrayMapping = $mapping[$post['idMapping']]["fields"];
                $find = $this->db->findOne(ImportInterface::MAPPINGS, $where);
            } else {
                $arrayMapping = [];
            }

            $attributesElt = ArrayHelper::getAllPathJson(file_get_contents("../../modules/co2/data/import/" . $this->getModelElement()->getControlerByCollection($post["typeElement"]) . ".json", FILE_USE_INCLUDE_PATH));

            if ($post['idMapping'] != "-1") {
                $params = [
                    "result" => true,
                    "attributesElt" => $attributesElt,
                    "arrayMapping" => $arrayMapping,
                    "arbre" => $arbre,
                    "json" => $json,
                    "typeFile" => $post['typeFile'],
                    "idMapping" => $post['idMapping'],
                    "nameUpdate" => $find['name'],
                ];
            } else {
                $params = [
                    "result" => true,
                    "attributesElt" => $attributesElt,
                    "arrayMapping" => $arrayMapping,
                    "arbre" => $arbre,
                    "json" => $json,
                    "typeFile" => $post['typeFile'],
                    "idMapping" => $post['idMapping'],
                ];
            }
        }
        return $params;
    }

    /**
     * Retrieves the mappings based on the given conditions.
     *
     * @param array $where The conditions to filter the mappings.
     * @param array|null $fields The fields to include in the mappings.
     * @return array The retrieved mappings.
     */
    public function getMappings(array $where = [], ?array $fields = null): array
    {
        $allMappings = $this->db->find(ImportInterface::MAPPINGS, $where, $fields);
        $allMappings = $this->getStandartMapping($allMappings);
        return $allMappings;
    }

    /**
     * Preview the data from a CSV file.
     *
     * @param array $post The post data.
     * @param bool $notCheck Whether to skip data validation.
     * @param bool $newCsvParse Whether to use a new CSV parser.
     * @return array The preview data.
     */
    public function previewData(array $post, bool $notCheck = false, bool $newCsvParse = false): array
    {
        $params = [
            "result" => false,
        ];
        $elements = [];
        $saveCities = [];
        $nb = 0;
        $elementsWarnings = [];
        if (! empty($post['infoCreateData']) && ! empty($post['file']) && ! empty($post['nameFile']) && ! empty($post['typeFile'])) {
            $mapping = json_decode(file_get_contents("../../modules/co2/data/import/" . $this->getModelElement()->getControlerByCollection($post["typeElement"]) . ".json", FILE_USE_INCLUDE_PATH), true);
            $attributesElt = ArrayHelper::getAllPathJson(file_get_contents("../../modules/co2/data/import/" . $this->getModelElement()->getControlerByCollection($post["typeElement"]) . ".json", FILE_USE_INCLUDE_PATH));
            if ($post['typeFile'] == "csv") {
                $file = $post['file'];
                $headFile = $file[0];
                if ($newCsvParse === false) {
                    unset($file[0]);
                }
            } elseif ((! isset($post['pathObject'])) || ($post['pathObject'] == "")) {
                $file = json_decode($post['file'][0], true);
            } else {
                $file = json_decode($post['file'][0], true);
                $file = @$file[$post["pathObject"]];
            }

            if (@$file) {
                foreach ($file as $keyFile => $valueFile) {
                    $nb++;

                    $element = [];
                    foreach ($post['infoCreateData'] as $key => $value) {
                        $valueData = null;
                        if ($post['typeFile'] == "csv" && in_array($value["idHeadCSV"], $headFile)) {
                            $idValueFile = array_search($value["idHeadCSV"], $headFile);
                            $valFile = (! empty($valueFile[$idValueFile]) ? $valueFile[$idValueFile] : null);
                        } elseif ($post['typeFile'] == "json" || $post['typeFile'] == "xml") {
                            $valFile = ArrayHelper::getValueByDotPath($valueFile, $value["idHeadCSV"]);
                        } else {
                            $valFile = (! empty($valueFile[$value["idHeadCSV"]]) ? $valueFile[$value["idHeadCSV"]] : null);
                        }
                        if (! empty($valFile)) {
                            $valueData = (is_string($valFile) ? trim($valFile) : $valFile);
                            if (! empty($valueData)) {
                                $typeValue = ArrayHelper::getValueByDotPath($mapping, $value["valueAttributeElt"]);
                                $element = ArrayHelper::setValueByDotPath($element, $value["valueAttributeElt"], $valueData, $typeValue);
                            }
                        }
                    }
                    $element['source']['insertOrign'] = "import";
                    $element['source']['date'] = $this->db->MongoDate(time());
                    if (! empty($post['key'])) {
                        $element['source']['keys'][] = $post['key'];
                        $element['source']['key'] = $post['key'];
                    }
                    if ($notCheck != true) {
                        $element = $this->checkElement($element, $post['typeElement']);
                    }
                    if (! empty($element["saveCities"])) {
                        $saveCities[] = $element["saveCities"];
                        unset($element["saveCities"]);
                    }
                    if ($post['typeElement'] == PersonInterface::COLLECTION) {
                        $element['msgInvite'] = $post['msgInvite'];
                        $element['nameInvitor'] = $post['nameInvitor'];
                    }
                    if (! empty($element['msgError']) || ($post['warnings'] == "false" && ! empty($element['warnings']))) {
                        $elementsWarnings[] = $element;
                    } else {
                        $elements[] = $element;
                    }
                }
            }

            $params = [
                "result" => true,
                "elementsObj" => $elements,
                "elements" => json_encode(json_decode(json_encode($elements), true)),
                "elementsWarnings" => json_encode(json_decode(json_encode($elementsWarnings), true)),
                "saveCities" => json_encode(json_decode(json_encode($saveCities), true)),
                "listEntite" => $this->createArrayList([...$elements, ...$elementsWarnings]),
            ];
        }
        return $params;
    }

    /**
     * Crée un tableau associatif à partir d'une liste.
     *
     * @param array $list La liste à convertir en tableau associatif.
     * @return array Le tableau associatif créé.
     */
    public function createArrayList(array $list): array
    {
        $head = ["name", "address", "warnings", "msgError"];
        $tableau = [$head];
        foreach ($list as $keyList => $valueList) {
            $ligne = [];
            $ligne[] = (empty($valueList["name"]) ? "" : $valueList["name"]);
            if (! empty($valueList["address"])) {
                $str = (empty($valueList["address"]["streetAddress"]) ? "" : $valueList["address"]["streetAddress"] . ",");
                $str .= (empty($valueList["address"]["postalCode"]) ? "" : $valueList["address"]["postalCode"] . ", ");
                $str .= (empty($valueList["address"]["addressLocality"]) ? "" : $valueList["address"]["addressLocality"] . ", ");
                $str .= (empty($valueList["address"]["addressCountry"]) ? "" : $valueList["address"]["addressCountry"]);
                $ligne[] = $str;
            }
            $ligne[] = (empty($valueList["warnings"]) ? "" : $this->getMessagesWarnings($valueList["warnings"]));
            $ligne[] = (empty($valueList["msgError"]) ? "" : $valueList["msgError"]);
            $tableau[] = $ligne;
        }
        return $tableau;
    }

    /**
     * Returns a string representation of the messages warnings.
     *
     * @param array $warnings The array of warnings.
     * @return string The string representation of the messages warnings.
     */
    public function getMessagesWarnings(array $warnings): string
    {
        $msg = "";
        foreach ($warnings as $key => $codeWarning) {
            if ($msg != "") {
                $msg .= "<br/>";
            }
            $msg .= $this->language->t("import", $codeWarning);
        }
        return $msg;
    }

    /**
     * Check the element against a given type.
     *
     * @param array $element The element to check.
     * @param string $typeElement The type of the element.
     * @return array The checked element.
     */
    public function checkElement(array $element, string $typeElement): array
    {
        $geo = (empty($element['geo']) ? null : $element['geo']);
        if ($typeElement != PersonInterface::COLLECTION) {
            $address = (empty($element['address']) ? null : $element['address']);
            $geo = (empty($element['geo']) ? null : $element['geo']);

            if (! empty($address) && ! empty($address["addressCountry"]) && ! empty($address["postalCode"]) && strtoupper($address["addressCountry"]) == "FR" && strlen($address["postalCode"]) == 4) {
                $address["postalCode"] = '0' . $address["postalCode"];
            }
            $detailsLocality = $this->getAndCheckAddressForEntity($address, $geo);

            if ($detailsLocality["result"] == true) {
                $element["address"] = $detailsLocality["address"];
                $element["geo"] = $detailsLocality["geo"];
                $element["geoPosition"] = $detailsLocality["geoPosition"];
                if (! empty($detailsLocality["saveCities"])) {
                    $saveCities = $detailsLocality["saveCities"];
                }
            }
        }
        if ($typeElement == EventInterface::COLLECTION) {
            date_default_timezone_set('UTC');

            $element["startDate"] = $this->db->MongoDate(strtotime($element['startDate']));
            $element["endDate"] = $this->db->MongoDate(strtotime($element['endDate']));
            if (! isset($element["type"]) || empty($element["type"])) {
                $element["type"] = "others";
            }
        }
        if (! empty($element["tags"])) {
            $element["tags"] = $this->checkTag($element["tags"]);
        }

        if ($typeElement == OrganizationInterface::COLLECTION && ! empty($element["type"])) {
            $element["type"] = $this->getModelOrganization()->translateType($element["type"]);
        }
        if (! empty($element["facebook"])) {
            $element["socialNetwork"]["facebook"] = $element["facebook"];
        }
        if (! empty($element['source']) && ! empty($element['source']['keys']) && $element['source']['keys'][0] !== "convert_datagouv" && $element['source']['keys'][0] !== "convert_osm" && $element['source']['keys'][0] !== "convert_ods" && $element['source']['keys'][0] !== "convert_wiki" && $element['source']['keys'][0] !== "convert_datanova" && $element['source']['keys'][0] !== "convert_poleemploi" && $element['source']['keys'][0] !== "convert_educ_etab" && $element['source']['keys'][0] !== "convert_educ_membre" && $element['source']['keys'][0] !== "convert_educ_ecole" && $element['source']['keys'][0] !== "convert_educ_struct" && $element['source']['keys'][0] !== "convert_valueflows" && $element['source']['keys'][0] !== "convert_organcity") {
            $element = $this->getWarnings($element, $typeElement, true);
        }

        $resDataValidator = $this->getModelDataValidator()->validate($this->getModelElement()->getControlerByCollection($typeElement), $element, true);
        if ($resDataValidator["result"] != true) {
            $element["msgError"] = $resDataValidator["msg"];
        }
        if (! empty($saveCities)) {
            $element["saveCities"] = $saveCities;
        }

        return $element;
    }

    /**
     * Check if the given tags exist.
     *
     * @param array|string $tags The tags to check.
     * @return array The existing tags.
     */
    public function checkTag($tags): array
    {
        if (is_string($tags)) {
            $tags = [$tags];
        }
        $newTags = [];
        foreach ($tags as $key => $tag) {
            $split = explode(",", $tag);
            foreach ($split as $keyS => $value) {
                $newTags[] = trim($value);
            }
        }
        return $newTags;
    }

    /**
     * Returns an array containing the conform address based on the given city and address.
     *
     * @param array $city The city information.
     * @param array $address The address information.
     * @return array The conform address.
     */
    public function getAddressConform(array $city, array $address): array
    {
        $newA = [
            '@type' => 'PostalAddress',
            'addressCountry' => $city["country"],
        ];
        if (! empty($city["_id"])) {
            $newA = [
                '@type' => 'PostalAddress',
                'addressCountry' => strtoupper($city["country"]),
                'localityId' => (string) $city["_id"],
                'level1' => $city["level1"],
                'level1Name' => $city["level1Name"],
            ];
        } else {
            $newA["osmID"] = $city["osmID"];
        }

        if (! empty($address["postalCode"]) && ! empty($city["postalCodes"])) {
            foreach ($city["postalCodes"] as $keyCp => $valueCp) {
                if ($valueCp["postalCode"] == $address["postalCode"]) {
                    $newA['addressLocality'] = $valueCp["name"];
                    $newA['postalCode'] = $address["postalCode"];
                }
            }
            if (empty($newA['addressLocality'])) {
                $newA['addressLocality'] = $address["addressLocality"];
                // TODO RAPHA : FAIRE EN SORT AJOUER LES CEDEXS DANS LES VILLES
            }
        } elseif (empty($address["postalCode"]) && ! empty($city["postalCodes"])) {
            $newA['addressLocality'] = $city["postalCodes"][0]["name"];
            $newA['postalCode'] = $city["postalCodes"][0]["postalCode"];
        } else {
            $newA["addressLocality"] = $city["name"];
        }

        if (! empty($address["streetAddress"])) {
            $newA["streetAddress"] = $address["streetAddress"];
        }
        if (! empty($city["insee"])) {
            $newA["codeInsee"] = $city["insee"];
        }

        if (! empty($city["level2"])) {
            $newA["level2"] = $city["level2"];
            $newA["level2Name"] = $city["level2Name"];
        }
        if (! empty($city["level3"])) {
            $newA["level3"] = $city["level3"];
            $newA["level3Name"] = $city["level3Name"];
        }
        if (! empty($city["level4"])) {
            $newA["level4"] = $city["level4"];
            $newA["level4Name"] = $city["level4Name"];
        }

        if (empty($newA["postalCode"]) && ! empty($address["postalCode"])) {
            $newA["postalCode"] = $address["postalCode"];
        }

        return $newA;
    }

    /**
     * Retrieves the latitude and longitude coordinates based on the SIG address.
     *
     * @param array $address The SIG address.
     * @return array The latitude and longitude coordinates.
     */
    public function getLatLonBySIG(array $address): array
    {
        $street = (empty($address["streetAddress"]) ? null : $address["streetAddress"]);
        $cp = (empty($address["postalCode"]) ? null : $address["postalCode"]);
        $geo = [];
        $resultDataGouv = ((! empty($address["addressCountry"]) && $address["addressCountry"] == "FR") ? (empty($cp) ? null : json_decode($this->getModelSIG()->getGeoByAddressDataGouv($street, $cp, $address["addressLocality"]), true)) : null);
        if (! empty($resultDataGouv["features"])) {
            $geo["lat"] = strval($resultDataGouv["features"][0]["geometry"]["coordinates"][1]);
            $geo["lon"] = strval($resultDataGouv["features"][0]["geometry"]["coordinates"][0]);
        } else {
            $resultNominatim = json_decode($this->getModelSIG()->getGeoByAddressNominatim($street, $cp, $address["addressLocality"], $address["addressCountry"]), true);
            if (! empty($resultNominatim[0])) {
                $geo["lat"] = $resultNominatim[0]["lat"];
                $geo["lon"] = $resultNominatim[0]["lon"];
            } else {
                $resultGoogle = json_decode($this->getModelSIG()->getGeoByAddressGoogleMap($street, $cp, $address["addressLocality"], $address["addressCountry"]), true);
                $resG = false;
                if (! empty($resultGoogle["results"][0]["address_components"])) {
                    foreach ($resultGoogle["results"][0]["address_components"] as $key => $value) {
                        if (in_array("locality", $value["types"])) {
                            $resG = true;
                        }
                    }
                }
                if (! empty($resultGoogle["results"]) && $resG == true) {
                    $geo["lat"] = strval($resultGoogle["results"][0]["geometry"]["location"]["lat"]);
                    $geo["lon"] = strval($resultGoogle["results"][0]["geometry"]["location"]["lng"]);
                }
            }
        }
        return $geo;
    }

    /**
     * Retrieves and checks the address for an entity.
     *
     * @param array|null $address The address array.
     * @param array|null $geo The geo array.
     * @return array The updated address array.
     */
    public function getAndCheckAddressForEntity(?array $address = null, ?array $geo = null): array
    {
        $fields = null;
        $valueT = [];
        $lat = null;
        $lon = null;
        $result = false;
        $saveCities = [];

        if (! empty($address["addressLocality"]) &&
            ! empty($address["addressCountry"])) {
            $city = null;

            //CHECK CITY EXISTS
            if (! empty($address["codeInsee"])) {
                $where = [
                    '$and' => [[
                        "insee" => strtoupper($address["codeInsee"]),
                    ], [
                        "country" => strtoupper($address["addressCountry"]),
                    ]],
                ];
                $city = $this->db->findOne(CityInterface::COLLECTION, $where, $fields);
            }
            if (stripos($address["addressLocality"], "CEDEX") !== false && $address["addressCountry"] == "FR") {
                $local = trim(str_replace("CEDEX", "", $address["addressLocality"]));
                $regexCity = $this->getModelSearchNew()->accentToRegex(strtolower($local));
            } else {
                $regexCity = $this->getModelSearchNew()->accentToRegex(strtolower($address["addressLocality"]));
            }

            // CHECK WITH OTHER PARAMS CITY EXIST
            if (empty($city)) {
                $where = [
                    '$or' =>
                                            [[
                                                "name" => $this->db->MongoRegex("/^" . $regexCity . "/i"),
                                            ], [
                                                "alternateName" => $this->db->MongoRegex("/^" . $regexCity . "/i"),
                                            ], [
                                                "postalCodes.name" => $this->db->MongoRegex("/^" . $regexCity . "/i"),
                                            ]],
                ];
                $where = [
                    '$and' => [
                        $where, [
                            "country" => strtoupper($address["addressCountry"]),
                        ]],
                ];

                if (! empty($address["postalCode"]) && ! (stripos($address["addressLocality"], "CEDEX") !== false && $address["addressCountry"] == "FR")) {
                    $where = [
                        '$and' => [
                            $where, [
                                "postalCodes.postalCode" => $address["postalCode"],
                            ]],
                    ];
                }

                $fields = ["name", "geo", "country", "level1", "level1Name", "level2", "level2Name", "level3", "level3Name", "level4", "level4Name", "osmID", "postalCodes", "insee"];

                $city = $this->db->findOne(CityInterface::COLLECTION, $where, $fields);
            }

            // avec lat long
            if (! empty($city)) {
                if (empty($geo["latitude"]) || empty($geo["longitude"])) {
                    $resGeo = $this->getLatLonBySIG($address);
                    $lat = (empty($resGeo["lat"]) ? $city["geo"]["latitude"] : $resGeo["lat"]);
                    $lon = (empty($resGeo["lon"]) ? $city["geo"]["longitude"] : $resGeo["lon"]);
                } else {
                    $lat = $geo["latitude"];
                    $lon = $geo["longitude"];
                }
                $newA = $this->getAddressConform($city, $address);
                $newGeo = $this->getModelSIG()->getFormatGeo($lat, $lon);
                $newGeoPosition = $this->getModelSIG()->getFormatGeoPosition($lat, $lon);
                $result = true;
            }
        }

        // avec LAT LONG INSIDE GEOSHAPE
        if (empty($newA) && ! empty($geo["latitude"]) && ! empty($geo["longitude"])) {
            $lat = (is_numeric($geo["latitude"]) ? strval($geo["latitude"]) : $geo["latitude"]);
            $lon = (is_numeric($geo["longitude"]) ? strval($geo["longitude"]) : $geo["longitude"]);
            $city = $this->getModelSIG()->getCityByLatLngGeoShape($lat, $lon, null, (! empty($address["addressCountry"]) ? $address["addressCountry"] : null));

            if (! empty($city)) {
                $newA = $this->getAddressConform($city, $address);
                $newGeo = $this->getModelSIG()->getFormatGeo($lat, $lon);
                $newGeoPosition = $this->getModelSIG()->getFormatGeoPosition($lat, $lon);
                $result = true;
            }
        }

        //CHECK BY NOMINATIM
        if (empty($newA)) {
            $resNominatim = json_decode($this->getModelSIG()->getGeoByAddressNominatim(null, null, $address["addressLocality"], trim($address["addressCountry"]), false, true), true);
            if (! empty($resNominatim)) {
                $typeCities = ["city", "village", "town"];
                foreach ($resNominatim as $keyN => $valueN) {
                    $break = false;
                    foreach ($typeCities as $keyT => $valueT) {
                        if (! empty($valueN["address"][$valueT]) &&
                            $address["addressCountry"] == strtoupper(@$valueN["address"]["country_code"])) {
                            $saveCities = [
                                "name" => $valueN["address"][$valueT],
                                "alternateName" => mb_strtoupper($valueN["address"][$valueT]),
                                "country" => (! empty($address["addressCountry"]) ? $address["addressCountry"] : strtoupper($valueN["address"]["country_code"])),
                                "geo" => $this->getModelSIG()->getFormatGeo($valueN["lat"], $valueN["lon"]),
                                "geoPosition" => $this->getModelSIG()->getFormatGeoPosition($valueN["lat"], $valueN["lon"]),
                                "level3Name" => (empty($valueN["address"]["state"]) ? null : $valueN["address"]["state"]),
                                "level3" => null,
                                "level4Name" => (empty($valueN["address"]["county"]) ? null : $valueN["address"]["county"]),
                                "level4" => null,
                                "osmID" => $valueN["osm_id"],
                                "save" => true,
                            ];
                            if (! empty($valueN["extratags"]["wikidata"])) {
                                $saveCities["wikidataID"] = $valueN["extratags"]["wikidata"];
                            }
                            $newA = $this->getAddressConform($saveCities, $address);

                            if (! empty($valueT["lat"]) && ! empty($valueT["lon"])) {
                                $newGeo = $this->getModelSIG()->getFormatGeo($valueT["lat"], $valueT["lon"]);
                                $newGeoPosition = $this->getModelSIG()->getFormatGeoPosition($valueT["lat"], $valueT["lon"]);
                            }

                            $result = true;
                            break;
                        }
                    }
                    if ($result == true) {
                        break;
                    }
                }
            }

            if (empty($newA) && ! empty($geo["latitude"]) && ! empty($geo["longitude"])) {
                $lat = (is_numeric($geo["latitude"]) ? strval($geo["latitude"]) : $geo["latitude"]);
                $lon = (is_numeric($geo["longitude"]) ? strval($geo["longitude"]) : $geo["longitude"]);
                $resNominatim = json_decode($this->getModelSIG()->getLocalityByLatLonNominatim($lat, $lon), true, true);
                if (! empty($resNominatim)) {
                    $nameCity = $this->getCityNameInNominatim($resNominatim["address"]);
                    if (! empty($nameCity)) {
                        $saveCities = [
                            "name" => $resNominatim["address"]["city"],
                            "alternateName" => mb_strtoupper($resNominatim["address"]["city"]),
                            "country" => (! empty($address["addressCountry"]) ? $address["addressCountry"] : strtoupper($resNominatim["address"]["country_code"])),
                            "geo" => $this->getModelSIG()->getFormatGeo($lat, $lon),
                            "geoPosition" => $this->getModelSIG()->getFormatGeoPosition($lat, $lon),
                            "level3Name" => (empty($resNominatim["address"]["state"]) ? null : $resNominatim["address"]["state"]),
                            "level3" => null,
                            "level4Name" => (empty($resNominatim["address"]["county"]) ? null : $resNominatim["address"]["county"]),
                            "level4" => null,
                            "osmID" => $resNominatim["osm_id"],
                            "save" => true,
                        ];
                        if (! empty($resNominatim["extratags"]["wikidata"])) {
                            $saveCities["wikidataID"] = $resNominatim["extratags"]["wikidata"];
                        }
                        $newA = $this->getAddressConform($saveCities, $address);
                        if (! empty($valueT["lat"]) && ! empty($valueT["lon"])) {
                            $newGeo = $this->getModelSIG()->getFormatGeo($valueT["lat"], $valueT["lon"]);
                            $newGeoPosition = $this->getModelSIG()->getFormatGeoPosition($valueT["lat"], $valueT["lon"]);
                        }
                        $result = true;
                    }
                }
            }
        }

        $res = [
            "result" => $result,
            "address" => (empty($newA) ? null : $newA),
            "geo" => (empty($newGeo) ? null : $newGeo),
            "geoPosition" => (empty($newGeoPosition) ? null : $newGeoPosition),
            "saveCities" => (empty($saveCities) ? null : $saveCities),
        ];

        return $res;
    }

    /**
     * Retrieves the city name from Nominatim based on the given address.
     *
     * @param array $address The address to search for in Nominatim.
     * @return mixed The city name found in Nominatim.
     */
    public function getCityNameInNominatim(array $address)
    {
        $typeCities = ["city", "village", "town"];
        foreach ($typeCities as $key => $value) {
            if (! empty($address[$value])) {
                return $address[$value];
            }
        }
        return null;
    }

    /**
     * Retrieves the warnings for a given element.
     *
     * @param array $element The element to retrieve warnings for.
     * @param string $typeElement The type of the element.
     * @param mixed $import The import object (optional).
     * @return array The warnings for the element.
     */
    public function getWarnings(array $element, string $typeElement, $import = null): array
    {
        $warnings = [];
        if (empty($element['name'])) {
            $warnings[] = "201";
        }
        if (empty($element['email']) && $typeElement == PersonInterface::COLLECTION) {
            $warnings[] = "203";
        }

        if (empty($element['type']) && ($typeElement == OrganizationInterface::COLLECTION || $typeElement == EventInterface::COLLECTION)) {
            $warnings[] = "300";
        }
        if ($typeElement != PersonInterface::COLLECTION) {
            if (! empty($element['address'])) {
                if (empty($element['address']['addressCountry'])) {
                    $warnings[] = "104";
                }
                if (empty($element['address']['addressLocality'])) {
                    $warnings[] = "105";
                }
                if (! empty($element['geo'])) {
                    if (empty($element['geo']['latitude'])) {
                        $warnings[] = "151";
                    }
                    if (empty($element['geo']['longitude'])) {
                        $warnings[] = "152";
                    }
                } elseif (! empty($element['address']['localityId'])) {
                    $warnings[] = (empty($import) ? "150" : "154");
                }
            } else {
                $warnings[] = (empty($import) ? "100" : "110");
            }
        }

        if (! empty($warnings)) {
            $element["warnings"] = $warnings;
        }
        return $element;
    }

    /**
     * Initializes the mappings.
     *
     * @return void
     */
    public function initMappings(): void
    {
        $mappings = json_decode(file_get_contents("../../modules/co2/data/import/mappings.json", FILE_USE_INCLUDE_PATH), true);
        foreach ($mappings as $key => $value) {
            $this->db->insert(ImportInterface::MAPPINGS, $value);
        }
    }

    /**
     * Add data to the database.
     *
     * @param array $post The data to be added.
     * @return array The updated data.
     */
    public function addDataInDb(array $post): array
    {
        $jsonArray = [];
        $jsonString = $post["file"];
        $typeElement = $post["typeElement"];

        if (substr($jsonString, 0, 1) == "{") {
            $jsonArray[] = json_decode($jsonString, true);
        } else {
            $jsonArray = json_decode($jsonString, true);
        }
        if (isset($jsonArray)) {
            $resData = [];
            foreach ($jsonArray as $key => $value) {
                try {
                    if ($typeElement == CityInterface::COLLECTION) {
                        $exist = $this->getModelCity()->alreadyExists($value);
                        if (! $exist["result"]) {
                            $res = $this->getModelCity()->insert($value, $this->session->getUserId());
                            $element["name"] = $value["name"];
                            $element["info"] = $res["msg"];
                        } else {
                            $element["name"] = $exist["city"]["name"];
                            $element["info"] = "La ville existes déjà";
                        }
                    } else {
                        //<<<<<<< savMap
                        //                        if( !empty( $value["address"] ) ) {
                        //                            $good = true ;
                        //                            if(!empty($value["address"]["osmID"])){
                        //                                $city = City::getByOsmId($value["address"]["osmID"]);
                        //                                if(!empty($city)){
                        //                                    $value["address"] = $this->getAddressConform($city, $value["address"]);
                        ////                                    $resGeo = $this->getLatLonBySIG($value["address"]);
                        //                                    $value["geo"] = SIG::getFormatGeo($resGeo["lat"], $resGeo["lon"]);
                        //                                    $value["geoPosition"] = SIG::getFormatGeoPosition($resGeo["lat"], $resGeo["lon"]);
                        //                                }
                        //                                else{
                        //                                    $good = false ;
                        //                                    $element["name"] = $exist["element"]["name"];
                        //                                    $element["info"] = "La commune n'existe pas, penser a l'ajouter avants";
                        //                                }
                        //=======

                        if (! empty($value["address"])) {
                            $good = true;
                            if (! empty($value["address"]["osmID"])) {
                                $city = $this->getModelCity()->getByOsmId($value["address"]["osmID"]);

                                if (! empty($city)) {
                                    $value["address"] = $this->getAddressConform($city, $value["address"]);
                                    $resGeo = $this->getLatLonBySIG($value["address"]);
                                    if (! empty($resGeo)) {
                                        $value["geo"] = $this->getModelSIG()->getFormatGeo($resGeo["lat"], $resGeo["lon"]);
                                        $value["geoPosition"] = $this->getModelSIG()->getFormatGeoPosition($resGeo["lat"], $resGeo["lon"]);
                                    }
                                } else {
                                    $good = false;
                                    $element["name"] = @$exist["element"]["name"];
                                    $element["info"] = "La commune n'existe pas, penser a l'ajouter avants";
                                }
                                //>>>>>>> development
                            }
                            if ($good == true) {
                                $exist = $this->getModelElement()->alreadyExists($value, $typeElement);
                                if (! $exist["result"]) {
                                    if (! empty($post["isLink"]) && $post["isLink"] == "true") {
                                        if ($post["typeLink"] == EventInterface::COLLECTION && $typeElement == EventInterface::COLLECTION) {
                                            $value["parentId"] = $post["idLink"];
                                            $value["parentType"] = $post["typeLink"];
                                        } else {
                                            $paramsLink["idLink"] = $post["idLink"];
                                            $paramsLink["typeLink"] = $post["typeLink"];
                                            $paramsLink["role"] = $post["roleLink"];
                                        }
                                    }
                                    if (! empty($value["urlImg"])) {
                                        $paramsImg["url"] = $value["urlImg"];
                                        $paramsImg["module"] = "communecter";
                                        $split = explode("/", $value["urlImg"]);
                                        $paramsImg["name"] = $split[count($split) - 1];
                                        unset($value["urlImg"]);
                                    }
                                    if (! empty($value["startDate"])) {
                                        $startDate = DateTime::createFromFormat('Y-m-d H:i:s', $value["startDate"]);
                                        $value["startDate"] = $startDate->format('d/m/Y H:i');
                                    }
                                    if (! empty($value["endDate"])) {
                                        $endDate = DateTime::createFromFormat('Y-m-d H:i:s', $value["endDate"]);
                                        $value["endDate"] = $endDate->format('d/m/Y H:i');
                                    }
                                    if (! empty($value["geo"])) {
                                        if (gettype($value["geo"]["latitude"]) != "string") {
                                            $value["geo"]["latitude"] = strval($value["geo"]["latitude"]);
                                        }
                                        if (gettype($value["geo"]["longitude"]) != "string") {
                                            $value["geo"]["longitude"] = strval($value["geo"]["longitude"]);
                                        }
                                    }
                                    $value["collection"] = $typeElement;
                                    $value["key"] = $this->getModelElement()->getControlerByCollection($typeElement);
                                    $value["paramsImport"] = [
                                        "link" => (empty($paramsLink) ? null : $paramsLink),
                                        "img" => (empty($paramsImg) ? null : $paramsImg),
                                    ];
                                    $value["preferences"] = [
                                        "isOpenData" => true,
                                        "isOpenEdition" => true,
                                    ];
                                    if ($typeElement == OrganizationInterface::COLLECTION) {
                                        $value["role"] = "creator";
                                    }
                                    if ($typeElement == EventInterface::COLLECTION && empty($value["organizerType"])) {
                                        $value["organizerType"] = EventInterface::NO_ORGANISER;
                                    }

                                    if (! empty($value["organizerId"])) {
                                        $eltSimple = $this->getModelElement()->getElementSimpleById($value["organizerId"], @$value["organizerType"]);
                                        if (empty($eltSimple)) {
                                            unset($value["organizerId"]);
                                            if (! empty($value["organizerType"])) {
                                                $value["organizerType"] = EventInterface::NO_ORGANISER;
                                            }
                                        }
                                    }
                                    $element = [];
                                    $res = $this->getModelElement()->save($value);
                                    $element["name"] = $value["name"];
                                    $element["info"] = $res["msg"];
                                    $element["type"] = $typeElement;
                                    if (! empty($res["id"])) {
                                        $element["url"] = "/#page.type." . $typeElement . ".id." . $res["id"];
                                        $element["id"] = $res["id"];
                                    }
                                } else {
                                    $element["name"] = $exist["element"]["name"];
                                    $element["info"] = "L'élément existes déjà";
                                    $element["url"] = "/#page.type." . $typeElement . ".id." . (string) $exist["element"]["_id"];
                                    $element["type"] = $typeElement;
                                    $element["id"] = (string) $exist["element"]["_id"];
                                }
                            }
                        } else {
                            $element["name"] = @$value["name"];
                            $element["info"] = "L'élément n'a pas d'adresse.";
                        }
                    }
                } catch (CTKException $e) {
                    $element["name"] = $value["name"];
                    $element["info"] = $e->getMessage();
                }
                $resData[] = $element;
            }
            $params = [
                "result" => true,
                "resData" => $resData,
            ];
        } else {
            $params = [
                "result" => false,
            ];
        }

        return $params;
    }

    /**
     * Set the Cedex value.
     *
     * @param array $post The array containing the Cedex value.
     * @return string The updated Cedex value.
     */
    public function setCedex(array $post): string
    {
        if ($post['typeFile'] == "csv") {
            $file = $post['file'];
            unset($file[0]);
        } else {
            $file = json_decode($post['file'][0], true);
        }
        $bon = "";
        $erreur = "";
        $nb = 0;
        foreach ($file as $keyFile => $valueFile) {
            if (! empty($valueFile) && ! empty($valueFile[1]) && strlen(trim($valueFile[1])) > 5 && isset($valueFile[9]) && isset($valueFile[10])) {
                $newCP = [];
                $cp = substr(trim($valueFile[1]), 0, 5);
                $cedex = substr(trim($valueFile[1]), 5);
                $lat = $valueFile[9];
                $lon = $valueFile[10];
                $where = [
                    "postalCodes.postalCode" => $cp,
                ];
                $existes = $this->db->find(CityInterface::COLLECTION, $where);
                if (empty($existes)) {
                    $city = $this->getModelSIG()->getCityByLatLngGeoShape($lat, $lon, null);
                    if (! empty($city)) {
                        $newCP["postalCode"] = $cp;
                        $newCP["complement"] = trim($cedex);
                        $newCP["name"] = mb_strtoupper(trim($valueFile[2])) . $cedex;
                        $newCP["geo"] = [
                            "@type" => "GeoCoordinates",
                            "latitude" => $lat,
                            "longitude" => $lon,
                        ];
                        $newCP["geoPosition"] = [
                            "type" => "Point",
                            "coordinates" => [floatval($lon), floatval($lat)],
                        ];

                        $city["postalCodes"][] = $newCP;

                        $res = $this->db->update(
                            CityInterface::COLLECTION,
                            [
                                "_id" => $this->db->MongoId((string) $city["_id"]),
                            ],
                            [
                                '$set' => [
                                    "postalCodes" => $city["postalCodes"],
                                ],
                            ]
                        );
                        $nb++;
                        $bon .= "<br> 'cp' : '" . $cp . "' , 'complement' : '" . trim($cedex) . "' , 'name' : '" . trim($valueFile[2]) . "' ";
                    } else {
                        $erreur .= "<br> 'error' : 'city not found' , cp' : '" . $cp . "' , 'complement' : '" . trim($cedex) . "' , 'name' : '" . trim($valueFile[2]) . "' ";
                    }
                } else {
                    $erreur .= "<br> 'error' : 'cp exist déjà' , cp' : '" . $cp . "' , 'complement' : '" . trim($cedex) . "' , 'name' : '" . trim($valueFile[2]) . "' ";
                }
            }
        }
        $retour = "Il y a " . $nb . "update";
        $retour .= "<br><br>---------------------<br><br>";
        $retour .= $erreur;
        $retour .= "<br><br>---------------------<br><br>";
        $retour .= $bon;
        return $retour;
    }

    /**
     * Set the WikiData ID for the given post.
     *
     * @param array $post The post data.
     * @return array The updated post data.
     */
    public function setWikiDataID(array $post): array
    {
        if (empty($post['typeFile']) || empty($post['file'])) {
            $params = [
                "result" => false,
            ];
            return $params;
        }

        if ($post['typeFile'] == "csv") {
            $file = $post['file'];
            unset($file[0]);
        }

        $elements = [];
        $elementsWarnings = [];
        foreach ($file as $keyFile => $valueFile) {
            if (! empty($valueFile) && ! empty($valueFile[0]) && isset($valueFile[2])) {
                $insee = $valueFile[2];
                $split = explode("http://www.wikidata.org/entity/", $valueFile[0]);
                $wikidataID = $split[count($split) - 1];

                $where = [
                    "insee" => $insee,
                ];
                $city = $this->db->find(CityInterface::COLLECTION, $where);
                if (! empty($city)) {
                    foreach ($city as $key => $value) {
                        $value["modifiedByBatch"][] = [
                            "setWikiDataID" => $this->db->MongoDate(time()),
                        ];
                        $res = $this->db->update(
                            CityInterface::COLLECTION,
                            [
                                "_id" => $this->db->MongoId($key),
                            ],
                            [
                                '$set' => [
                                    "wikidataID" => $wikidataID,
                                    "modifiedByBatch" => $value["modifiedByBatch"],
                                ],
                            ]
                        );
                        $good = [];
                        $good["insee"] = $insee;
                        $good["wikidataID"] = $wikidataID;
                        $elements[] = $good;
                    }
                } else {
                    $error = [];
                    $error["insee"] = $insee;
                    $error["wikidataID"] = $wikidataID;
                    $elementsWarnings[] = $error;
                }
            }
        }
        $params = [
            "result" => true,
            "elements" => json_encode($elements),
            "elementsWarnings" => json_encode($elementsWarnings),
            "listEntite" => [],
        ];
        return $params;
    }

    /**
     * Check if the entity is incomplete.
     *
     * @param string $idEntity The ID of the entity.
     * @param string $typeEntity The type of the entity.
     * @return bool Returns true if the entity is incomplete, false otherwise.
     */
    public function isUncomplete(string $idEntity, string $typeEntity): bool
    {
        $res = false;
        $entity = $this->db->findOne($typeEntity, [
            "_id" => $this->db->MongoId($idEntity),
        ]);

        if (! empty($entity["warnings"]) || (! empty($entity["state"]) && $entity["state"] == "uncomplete")) {
            $res = true;
        }
        return $res;
    }

    // TODO : $userId is not used
    /**
     * Check if there is a warning for the specified entity.
     *
     * @param string $idEntity The ID of the entity.
     * @param string $typeEntity The type of the entity.
     * @param mixed $userId The ID of the user.
     * @return void
     */
    public function checkWarning(string $idEntity, string $typeEntity, $userId)
    {
        $entity = $this->db->findOne($typeEntity, [
            "_id" => $this->db->MongoId($idEntity),
        ]);
        unset($entity["warnings"]);
    }

    public function getParams($file, $type, $url)
    {
        $map = [];
        $param = [];
        if ($type == OrganizationInterface::COLLECTION) {
            $map = TranslateGeoJsonToPh::$mapping_organisation;
        } elseif ($type == PersonInterface::COLLECTION) {
            $map = TranslateGeoJsonToPh::$mapping_person;
        } elseif ($type == EventInterface::COLLECTION) {
            $map = TranslateGeoJsonToPh::$mapping_event;
        } elseif ($type == ProjectInterface::COLLECTION) {
            $map = TranslateGeoJsonToPh::$mapping_project;
        }
        $param['typeElement'] = $map["type_elt"];
        foreach ($map as $key => $value) {
            $param['infoCreateData'][$key]["valueAttributeElt"] = $value;
            $param['infoCreateData'][$key]["idHeadCSV"] = $key;
        }
        $param['typeFile'] = 'json';
        $param['pathObject'] = 'features';
        $param['nameFile'] = 'geojson';
        $param['key'] = 'geojson';
        $param['warnings'] = false;
        $param['nbTest'] = "5";
        $url_length = strlen($url);
        if ((isset($url)) &&
            (((substr($url, 0, 35) == "http://umap.openstreetmap.fr/en/map")) || ((substr($url, 0, 35) == "http://umap.openstreetmap.fr/fr/map"))) &&
            (((substr($url, $url_length - 8, $url_length)) == "geojson/") || ((substr($url, $url_length - 7, $url_length)) == "geojson"))
        ) {
            $res = $this->getUmapResult($url, $param);
        } elseif ((isset($url)) &&
            (((substr($url, 0, 35) == "http://umap.openstreetmap.fr/en/map")) || (substr($url, 0, 35) == "http://umap.openstreetmap.fr/fr/map"))
        ) {
            $pos_underscore = strpos($url, "_");
            $id_map = (substr($url, $pos_underscore + 1, strlen($url))) . "/";
            $url = "http://umap.openstreetmap.fr/fr/map/" . $id_map . "geojson";
            $res = $this->getUmapResult($url, $param);
        } elseif ((isset($url)) &&
            ((substr($url, 0, 21) == "http://u.osmfr.org/m/"))
        ) {
            $id_map = (substr($url, 21, strlen($url)));
            $url = "http://umap.openstreetmap.fr/fr/map/" . $id_map . "geojson";
            $res = $this->getUmapResult($url, $param);
        } elseif ((isset($file)) || (isset($url))) {
            $param['file'][0] = $file ?? file_get_contents($url);

            $result = $this->previewData($param);
            $res = json_decode($result['elements']);
        }
        if (isset($res)) {
            return $res;
        }
    }

    /**
     * Retrieves the datalayers from Umap.
     *
     * @param string $url The URL of the Umap instance.
     * @return array The array of datalayers.
     */
    public function getDatalayersUmap(string $url): array
    {
        $url_map = $url;
        $umap_data = file_get_contents($url_map);
        $umap_data = json_decode($umap_data, true);
        $list_url_datalayers = [];
        foreach ($umap_data["properties"]["datalayers"] as $key => $value) {
            $url_datalayers = 'http://umap.openstreetmap.fr/en/datalayer/' . $value['id'];
            array_push($list_url_datalayers, $url_datalayers);
        }
        return $list_url_datalayers;
    }

    /**
     * Retrieves the Umap result for a given URL and parameters.
     *
     * @param string $url The URL to retrieve the Umap result from.
     * @param array $param The parameters to be passed along with the URL.
     * @return array The Umap result as an array.
     */
    public function getUmapResult(string $url, array $param): array
    {
        $list_url_data = $this->getDatalayersUmap($url);
        $param['nameFile'] = $url;
        $res = [];
        foreach ($list_url_data as $keyDatalayer => $valueDatalayer) {
            $datalayers_data = file_get_contents($valueDatalayer);
            $param['file'][0] = $datalayers_data;
            $result = $this->previewData($param);
            $result = $result['elements'];
            if (! empty(json_decode($result))) {
                array_push($res, json_decode($result));
            }
        }
        return $res;
    }

    /**
     * Returns the standard mapping.
     *
     * @param array $allMappings The array of all mappings.
     * @return array The standard mapping.
     */
    public function getStandartMapping(array $allMappings = []): array
    {
        $standarts = $this->db->find(ImportInterface::MAPPINGS, [
            "init" => true,
        ]);

        if (! empty($standarts)) {
            foreach ($standarts as $key => $value) {
                $allMappings[$key] = $value;
            }
        }
        return $allMappings;
    }

    /**
     * Set the mappings for a user and a post.
     *
     * @param string $userid The ID of the user.
     * @param array $post The post data.
     * @return array The updated mappings.
     */
    public function setMappings(string $userid, array $post): array
    {
        $fields = [];
        //On stock les variables
        $params = [
            "result" => false,
        ];
        $name = @$post['name'];
        $attributeElt = @$post['attributeElt'];
        $attributeSource = @$post['attributeSource'];
        $key = trim(@$name);
        $typeElement = @$post['typeElement'];
        $idMapping = @$post['idMapping'];

        //On les stock dans un objets.
        for ($i = 0; $i < (is_countable($attributeSource) ? count($attributeSource) : 0); $i++) {
            $fields[$attributeSource[$i]] = $attributeElt[$i];
        }

        $mapping = [
            "key" => $key,
            "name" => $name,
            "typeElement" => $typeElement,
            "userId" => $userid,
            "fields" => $fields,
        ];

        //Dans le cas si c'est un ajout
        if ($idMapping == "-1" || $idMapping == "5b0d1b379eaf44ea598b4580" || $idMapping == "5b0d1b379eaf44ea598b4581" || $idMapping == "5b0d1b379eaf44ea598b4582" || $idMapping == "5b0d1b379eaf44ea598b4583" || $idMapping == "5b1654d39eaf4427171cd718") {
            $request = $this->db->insert(ImportInterface::MAPPINGS, $mapping);
            $find = $this->db->findOne(ImportInterface::MAPPINGS, [
                "key" => $key,
                "name" => $name,
                "userId" => $userid,
                "typeElement" => $typeElement,
            ]);

            $params = [
                "result" => true,
                "name" => $name,
                "key" => $key,
                "typeElement" => $typeElement,
                "attributeElt" => $attributeElt,
                "attributeSource" => $attributeSource,
                "_id" => (string) $find['_id'],
            ];
        }

        //Dans le cas si c'est un upload.
        elseif ($idMapping != "") {
            $request = $this->db->update(ImportInterface::MAPPINGS, [
                "_id" => $this->db->MongoId((string) $idMapping),
            ], $mapping);
            $params = [
                "result" => true,
                "idMapping" => $idMapping,
                "name" => $name,
                "key" => $key,
                "typeElement" => $typeElement,
                "attributeElt" => $attributeElt,
                "attributeSource" => $attributeSource,
            ];
        }

        return $params;
    }

    /**
     * Deletes a mapping.
     *
     * @param array $post The post data.
     * @return array The updated array.
     */
    public function deleteMapping(array $post): array
    {
        if (empty($post['idMapping'])) {
            return [
                "result" => false,
                "msg" => "idMapping is empty",
            ];
        }
        $this->db->remove(ImportInterface::MAPPINGS, [
            "_id" => $this->db->MongoId((string) $post['idMapping']),
        ]);
        return [
            "result" => true,
            "idMappingdelete" => $post['idMapping'],
        ];
    }

    /**
     * Import class
     *
     * This class is responsible for importing data.
     */
    public function epci(array $post): array
    {
        $zones = [];
        $error = [];
        $res = [];
        $update = [];
        $translates = [];
        foreach ($post["file"] as $key => $value) {
            if ($key != 0) {
                if (empty($zones[$value[2]])) {
                    $epci = $this->db->findOne(ZoneInterface::COLLECTION, [
                        "epci" => $value[2],
                    ]);

                    if (empty($epci)) {
                        $zone = [
                            "name" => $value[3],
                            "epci" => $value[2],
                            "countryCode" => "FR",
                            "level" => ["5"],
                            "cities" => [],
                        ];

                        $translate = [
                            "countryCode" => "FR",
                            "origin" => $value[3],
                            "translates" => [],
                        ];
                        $zones[$value[2]] = $zone;
                        $translates[$value[2]] = $translate;
                    } else {
                        $zones[$value[2]] = $epci;
                        $zones[$value[2]]["exist"] = true;
                    }
                }

                $city = $this->db->findOne(CityInterface::COLLECTION, [
                    "insee" => $value[0],
                ], ["name", "level1", "level1Name", "level2", "level2Name", "level3", "level3Name", "level4", "level4Name"]);

                if (! empty($city)) {
                    if (! in_array((string) $city["_id"], $zones[$value[2]]["cities"])) {
                        $zones[$value[2]]["cities"][] = (string) $city["_id"];
                    }

                    if (empty($zones[$value[2]]["level1"]) && ! empty($city["level1"])) {
                        $zones[$value[2]]["level1"] = $city["level1"];
                        $zones[$value[2]]["level1Name"] = @$city["level1Name"];
                    }

                    if (empty($zones[$value[2]]["level2"]) && ! empty($city["level2"])) {
                        $zones[$value[2]]["level2"] = $city["level2"];
                        $zones[$value[2]]["level2Name"] = @$city["level2Name"];
                    }

                    if (empty($zones[$value[2]]["level3"]) && ! empty($city["level3"])) {
                        $zones[$value[2]]["level3"] = $city["level3"];
                        $zones[$value[2]]["level3Name"] = @$city["level3Name"];
                    }

                    if (empty($zones[$value[2]]["level4"]) && ! empty($city["level4"])) {
                        $zones[$value[2]]["level4"] = $city["level4"];
                        $zones[$value[2]]["level4Name"] = @$city["level4Name"];
                    }
                } else {
                    $error[] = [
                        "msg" => "Erreur City",
                        "val" => $value,
                    ];
                }
            }
        }

        //return $zones ;
        foreach ($zones as $key => $value) {
            if (! empty($value["exist"]) && $value["exist"] == true) {
                $update[] = $this->db->update(
                    ZoneInterface::COLLECTION,
                    [
                        "_id" => $this->db->MongoId((string) $value["_id"]),
                    ],
                    [
                        '$set' => [
                            "cities" => $value["cities"],
                        ],
                    ]
                );
            } else {
                $value = $this->db->insert("zones", $value);
                $res[] = $value;
                $translates[$key]["parentId"] = (string) $value["_id"];
                $translates[$key]["parentType"] = "zones";

                $this->db->insert("translate", $translates[$key]);
            }
        }

        $v = [
            "error" => $error,
            "count" => count($res),
            "update" => $update,
            "res" => $res,
        ];
        return $v;
    }

    /**
     * Starts a new import process.
     *
     * @param array $params The parameters for the import process.
     * @return array The result of the import process.
     */
    public function newStart(array $params): array
    {
        if (empty($params['file']) || empty($params['infoCreateData'])) {
            $params = [
                "result" => false,
                "msg" => "file or infoCreateData is empty",
            ];
            return $params;
        }
        $csv = new Csv();
        $csv->auto($params['file']);
        $params["file"] = $csv->data;
        $params['infoCreateData'] = json_decode($params['infoCreateData'], true);
        return $params;
    }
}
